# kanoo-ecommerce

./: .gitignore  Kanoo.csproj  Kanoo.sln  Program.cs  README.md  appsettings.json  package-lock.json  test.json  traveladvisor.json
Controllers/: AirportsController.cs  ApisController.cs  CarsController.cs  CartsController.cs  DestinationsController.cs  DiscountsController.cs  FlightAndHotelsController.cs  FlightAndStaysController.cs  FlightsController.cs  HomeController.cs  OrdersController.cs  StaysController.cs  TravelAdvisorsController.cs  TravelServicesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20231001171205_InitialMigration.Designer.cs  20231001171205_InitialMigration.cs  20231001211831_InitialMigration.Designer.cs  20231021184548_TestMigration.Designer.cs  20231021184548_TestMigration.cs  20231022144649_AnotherTestMigration.Designer.cs  20231022144649_AnotherTestMigration.cs  20231023135907_InitialMigration.Designer.cs  20231023135907_InitialMigration.cs  20231031035402_InitialDatabaseRestructure.Designer.cs  20231031035402_InitialDatabaseRestructure.cs  20231107191930_InitialMigration.Designer.cs  20231107191930_InitialMigration.cs  20231107224218_InitialMigration.Designer.cs  20231107224218_InitialMigration.cs  20231107232643_InitialMigration.Designer.cs  20231107232643_InitialMigration.cs  20231108164621_SecondMigration.Designer.cs  20231108164621_SecondMigration.cs  20231108195817_CreateIdentitySchema.Designer.cs  20231108195817_CreateIdentitySchema.cs  20231204185227_OrdersMigration.Designer.cs  (+10 more)
Models/: Airport.cs  Api.cs  (+24 more)
(+83 files in other folders)
